<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>JavaScript Coding Quiz</title>
</head>
<body>
    <div class="container flexbox">
        <h1>Coding Quiz Challenge</h1>
        <p>Try answering all of the questions in the alloted time. If you answer incorrectly, additional time will be reduced from the timer. At the end of the quiz, feel free to add your initials to the scoreboard!</p>
        <button id="start" type="button">Start Quiz</button>
    </div>

    <script src='assets/scripts/behavior.js'></script>
</body>
</html>

<!-- 
    Nelli's questions
    Terminology is always good.
The difference between var, let, const.
The reason #id is important.
The reason a file might grab a dom element as undefined.
Basic if-else structure.
Difference between a while loop and an iteration.
Anonymous function.
 -->